<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControladorPantallas.cs">
    <Files>
      <File FileName="Assets\scripts\SistemaDePeleaCrash.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ReceptorDeAtaquesObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SistemaDePeleaSonic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JumpRushAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CrashRush.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladorPantallas.cs" Line="15" Column="36" />
      <File FileName="Assets\scripts\controladorEscena.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>